; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-lora32-v21]
platform = espressif32
monitor_filters = default, log2file
board = ttgo-lora32-v21
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit BusIO@^1.14.5
	frankboesing/FastCRC@^1.41
	adafruit/Adafruit SSD1306@^2.5.10
	sandeepmistry/LoRa@^0.8.0
	bblanchon/ArduinoJson@^7.1.0
